spring.application.name=Project1
jwt.secret =bcdd56f545430e2e8086eb6595c29b3bf41a1f7a4a929c83ec10fb34b421e7c0570674de323612c576a22ce577b1c28be5229c0a0a92d354c351b266fd440b4b97a262e472e94ef54eec966212ed1f7b07a978b0ce39a6f6f21be29dc7cdd46638c1a9a1dfb0098510884286cb711f169bb69577419921958f1b782b8a8ec095;
server.port=8080
server.servlet.context-path=/path
spring.datasource.url=jdbc:postgresql://localhost:5432/P1
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always